<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0 ">
    <!-- <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark"> -->

    <title>Title</title>  
    
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

        table {
            border-spacing: 0;
        }
        td {
            padding: 0;
        }
        p {
            font-size: 15px;
            margin: 0;
            padding: 0;
        }
        img {
            border: 0;
        }

        @media screen and (max-width: 599.98px){

        }
        @media screen and (max-width: 399.98px){

        }

        @media (prefers-color-scheme: dark){

        }

    </style>

    <!--[if (gte mso 9)|(IE)]>
        <style type="text/css">  
            table {border-collapse: collapse !important;}
        </style>
    <![endif]-->

</head>
<body style="Margin:0px auto; padding:0px; min-width: 100%; background-color: #dde0e1;">

    <!-- outlook conditional statement covers all outlook and IE -->
<!--[if (gte mso 9)|(IE)]>
    <style type="text/css">  
        body {background-color:#dde0e1 !important; }
        body, table, td, p, a {font-family: sans-serif, Arial, Helvitica !important;}
    </style>
<![endif]-->

<!-- used to center email -->
<center style="width: 100%; table-layout: fixed; background-color:#dde0e1; padding-bottom: 40px;">
    <div style="width: 600px; background-color: #fafdfe; box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

        <!-- preheader text (remove comments) -->
        <div style="font-size: 0px; color: #fafdfe; line-height: 1px; mso-line-height-rule: exactly; display: none; max-width: 0px; max-height: 0px; opacity: 0; overflow: hidden; mso-hide: all;">
            <!-- Add preheader text here (85-100 characters in length) -->Eggnog Day Recepie
        </div>
        <!-- end preheader text (remove comments) -->

        <!-- ghost table -->
        <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="bordr-spacing:0; color: #565656;" role="presentation">
                <tr>
                <td style="padding:0">        
        <![endif]-->
        <table align="center" style="border-spacing: 0; color: #000000; font-family: 'Poppins', sans-serif, Arial, Helvitica; background-color: #fafdfe; Margin:0; padding: 0; width: 100%; max-width: 600px; " role="presentation" cellspacing="0" cellpadding="0" border="0">

            <!-- header -->
            <tr>
                <td>

                    <table align="center" style="border-spacing: 0; color: #000000; font-family: 'Poppins', sans-serif, Arial, Helvitica; background-color: #fafdfe; Margin:0; padding: 0; width: 100%; max-width: 600px; background-image: url('./images/header_img_new_clean_gradient.png'); background-position: center top; background-repeat: no-repeat; width: 100%; vertical-align: top;" role="presentation" cellspacing="0" cellpadding="0" border="0"  valign="top">
                        <tr>
                            <td>
                                <!-- top image -->
                                <table align="center" style="border-spacing: 0;Margin:0; padding: 0; width: 100%; padding-top: 20px; " cellspacing="0" cellpadding="0" border="0" >
                                    <tr>
                                        <td align="center">
                                            <img src="./images/chocolate_egg_full.png" alt="" height="64">
                                        </td>
                                    </tr>
                                </table>
                                <!-- end top image -->

                                <!-- title -->
                                <table align="center" style="border-spacing: 0;Margin:0; padding: 0; width: 100%;" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                        <td>
                                            <p class="title" style="font-size: 50px; font-weight: bold; text-align: center;" >Eggnog Day</p>
                                        </td>
                                    </tr>
                                </table>
                                 <!-- end title  -->
                                 
                                <!-- bottom image -->
                                <table align="bottom" style="border-spacing: 0;Margin:275px 0 0 0; padding: 0; width: 100%;" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                        <td>
                                            <img src="./images/shape_full.png" alt="" >
                                        </td>
                                    </tr>
                                </table> 
                                <!-- end bottom image -->

                            </td>
                        </tr>
                    </table>

                   

                </td>
            </tr>

            <!-- ingredient section -->
            <tr>
                <td>
                    <table align="center" style="border-spacing: 0; color: #000000; font-family: 'Poppins', sans-serif, Arial, Helvitica;Margin:0; padding: 0; width: 100%; background-color: #A76F4F;" cellspacing="0" cellpadding="0" border="0" >
                        <!-- title -->
                        <tr>
                            <td width="100%">
                                <!-- section 1 title  -->
                                <table align="center" style="border-spacing: 0; color: #000000; font-family: 'Poppins', sans-serif, Arial, Helvitica;Margin:0; padding: 0; width: 100%;" cellspacing="0" cellpadding="0" border="0" >
                                    <tr width="100%">
                                        <td>
                                            <p style="font-size: 30px; font-weight: bold; text-align: center; color: #ffffff;">EGGNOG INGREDIENTS</p>
                                        </td>
                                    </tr>
                                </table>
                                <!-- end section 1 title  -->
                                
                                <!-- line -->
                                <table align="center" style="border-spacing: 0; color: #000000; font-family: 'Poppins', sans-serif, Arial, Helvitica;Margin:0; padding: 0; width: 100%;" cellspacing="0" cellpadding="0" border="0" >
                                    <tr>
                                        <td align="center" style="padding: 20px 0">
                                            <img src="./images/nice_line.png" alt="">
                                        </td>
                                    </tr>
                                </table>
                                <!-- end line -->
                                
                            </td>
                        </tr>
                        <!-- end title -->

                        <!-- recipie -->
                        <tr>

                            <table align="center" style="border-spacing: 0; color: #000000; font-family: 'Poppins', sans-serif, Arial, Helvitica;Margin:0; padding: 0; width: 100%; background-image: url('./images/middle_full_bg_right_1.png');background-size: cover; background-repeat: no-repeat; width: 100%;" cellspacing="0" cellpadding="0" border="0" >

                                <td width="66.66666666666667%" align="left">
                                    <table align="center" style="border-spacing: 0; color: #000000; font-family: 'Poppins', sans-serif, Arial, Helvitica;Margin:0; padding: 0; width: 100%;" cellspacing="0" cellpadding="0" border="0" >
                                        <tr class="spacer-40">
                                            <td>
                                                <table align="center" style="border-spacing: 0; color: #000000; font-family: 'Poppins', sans-serif, Arial, Helvitica;Margin:0; padding: 0; width: 100%; height: 40px; padding-left: 20px;" cellspacing="0" cellpadding="0" border="0" >
                                                    <tr>
                                                        <td>
                                                            <img src="./images/snow_small_left_white.png" alt="" height="40">
                                                        </td>
                                                    </tr>
                                                </table>

                                            </td>
                                        </tr>
                                        
                                        <tr>
                                            <td>
                                                <table align="center" style="border-spacing: 0; color: #ffffff; font-family: 'Poppins', sans-serif, Arial, Helvitica;Margin:0; padding: 0 0 0 20px; width: 100%;" cellspacing="0" cellpadding="0" border="0" >
                                                    <tr class="spacer-10">
                                                        <td>
                                                            <p style="padding-bottom: 10px;"></p>
                                                        </td>
                                                    </tr>
                                                    <tr class="ingredient">
                                                        <td style="width: 26px;">
                                                            <img src="./images/egg_white.png" alt="" width="16">
                                                        </td>
                                                        <td style="font-family: 'Lato', Tahoma, Verdana, Segoe, sans-serif;font-size:14px;">
                                                            3 1/2 cup milk
                                                        </td>
                                                    </tr>
                                                    <tr class="spacer-10">
                                                        <td>
                                                            <p style="padding-bottom: 10px;"></p>
                                                        </td>
                                                    </tr>
                                                    <tr class="ingredient">
                                                        <td style="width: 26px;">
                                                            <img src="./images/egg_white.png" alt="" width="16">
                                                        </td>
                                                        <td style="font-family: 'Lato', Tahoma, Verdana, Segoe, sans-serif;font-size:14px;">
                                                            1 1/2 teaspoons pure vanilla extract
                                                        </td>
                                                    </tr>
                                                    <tr class="spacer-10">
                                                        <td>
                                                            <p style="padding-bottom: 10px;"></p>
                                                        </td>
                                                    </tr>
                                                    <tr class="ingredient">
                                                        <td style="width: 26px;">
                                                            <img src="./images/egg_white.png" alt="" width="16">
                                                        </td>
                                                        <td style="font-family: 'Lato', Tahoma, Verdana, Segoe, sans-serif;font-size:14px;">
                                                            1 teaspoon ground cinnamon
                                                        </td>
                                                    </tr>
                                                    <tr class="spacer-10">
                                                        <td>
                                                            <p style="padding-bottom: 10px;"></p>
                                                        </td>
                                                    </tr>
                                                    <tr class="ingredient">
                                                        <td style="width: 26px;">
                                                            <img src="./images/egg_white.png" alt="" width="16">
                                                        </td>
                                                        <td style="font-family: 'Lato', Tahoma, Verdana, Segoe, sans-serif;font-size:14px;">
                                                            1 cinnamon stick
                                                        </td>
                                                    </tr>
                                                    <tr class="spacer-10">
                                                        <td>
                                                            <p style="padding-bottom: 10px;"></p>
                                                        </td>
                                                    </tr>
                                                    <tr class="ingredient">
                                                        <td style="width: 26px;">
                                                            <img src="./images/egg_white.png" alt="" width="16">
                                                        </td>
                                                        <td style="font-family: 'Lato', Tahoma, Verdana, Segoe, sans-serif;font-size:14px;">
                                                            generous pinch of ground clove
                                                        </td>
                                                    </tr>
                                                    <tr class="spacer-10">
                                                        <td>
                                                            <p style="padding-bottom: 10px;"></p>
                                                        </td>
                                                    </tr>
                                                    <tr class="ingredient">
                                                        <td style="width: 26px;">
                                                            <img src="./images/egg_white.png" alt="" width="16">
                                                        </td>
                                                        <td style="font-family: 'Lato', Tahoma, Verdana, Segoe, sans-serif;font-size:14px;">
                                                            6 eggs yolks
                                                        </td>
                                                    </tr>
                                                    <tr class="spacer-10">
                                                        <td>
                                                            <p style="padding-bottom: 10px;"></p>
                                                        </td>
                                                    </tr>
                                                    <tr class="ingredient">
                                                        <td style="width: 26px;">
                                                            <img src="./images/egg_white.png" alt="" width="16">
                                                        </td>
                                                        <td style="font-family: 'Lato', Tahoma, Verdana, Segoe, sans-serif;font-size:14px;">
                                                            1 cup rum (optional)
                                                        </td>
                                                    </tr>
                                                    <tr class="spacer-10">
                                                        <td>
                                                            <p style="padding-bottom: 10px;"></p>
                                                        </td>
                                                    </tr>
                                                    <tr class="ingredient">
                                                        <td style="width: 26px;">
                                                            <img src="./images/egg_white.png" alt="" width="16">
                                                        </td>
                                                        <td style="font-family: 'Lato', Tahoma, Verdana, Segoe, sans-serif;font-size:14px;">
                                                            1 cup heavy cream
                                                        </td>
                                                    </tr>
                                                    <tr class="spacer-10">
                                                        <td>
                                                            <p style="padding-bottom: 10px;"></p>
                                                        </td>
                                                    </tr>
                                                    <tr class="ingredient">
                                                        <td style="width: 26px;">
                                                            <img src="./images/egg_white.png" alt="" width="16">
                                                        </td>
                                                        <td style="font-family: 'Lato', Tahoma, Verdana, Segoe, sans-serif;font-size:14px;">
                                                            3/4 granulated sugar
                                                        </td>
                                                    </tr>
                                                    <tr class="spacer-10">
                                                        <td>
                                                            <p style="padding-bottom: 10px;"></p>
                                                        </td>
                                                    </tr>
                                                    <tr class="ingredient">
                                                        <td style="width: 26px;">
                                                            <img src="./images/egg_white.png" alt="" width="16">
                                                        </td>
                                                        <td style="font-family: 'Lato', Tahoma, Verdana, Segoe, sans-serif;font-size:14px;">
                                                            1/4 teaspoon nutmeg
                                                        </td>
                                                    </tr>
                                                    <tr class="spacer-10">
                                                        <td>
                                                            <p style="padding-bottom: 10px;"></p>
                                                        </td>
                                                    </tr>
                                                    
                                                </table>

                                            </td>
                                        </tr>

                                        <tr class="spacer-40">
                                            <td>
                                                <table align="center" style="border-spacing: 0; color: #000000; font-family: 'Poppins', sans-serif, Arial, Helvitica;Margin:0; padding: 0; width: 100%; height: 40px;" cellspacing="0" cellpadding="0" border="0" >
                                                    <tr>
                                                        <td></td>
                                                    </tr>
                                                </table>

                                            </td>
                                        </tr>
                                    </table>
                                    
                                </td>
    
                                <td width="33.333333333333336%" align="right" valign="middle" height="100%">
                                    
                                    <table align="center" style="border-spacing: 0; color: #000000; font-family: 'Poppins', sans-serif, Arial, Helvitica;Margin:0; padding: 0; width: 100%; padding-bottom: 10px;" cellspacing="0" cellpadding="0" border="0"  >
                                        <tr>
                                            <td valign="top">
                                                <img src="./images/cup_dessert.png" alt="" align="right" style="padding-right: 20px;">
                                            </td>
                                        </tr>
                                    </table>

                                
                                    <table align="center" style="border-spacing: 0; color: #000000; font-family: 'Poppins', sans-serif, Arial, Helvitica;Margin:0; padding: 0; width: 100%;padding-top: 10px;" cellspacing="0" cellpadding="0" border="0" >
                                        <tr>
                                            <td>
                                                <img src="./images/milk_cup_1.png" alt="" align="right" style="padding-right: 20px;">
                                            </td>
                                        </tr>
                                    </table>

                                            
                                </td>
                            
                            </table>

                        </tr>
                        <!-- end recipie -->
                        
                    
                    </table>
                    

                </td>
            </tr>
            <!-- end ingredient section -->

            

        </table>
        <!-- end ghost table -->
        <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
            </table>
        <![endif]-->

    </div>
</center>     
</body>
</html>
